# FAPI 2.0 Security Profile

This is the old location of the FAPI 2.0 Security Profile

The latest HTML version of the document can be found here: https://openid.bitbucket.io/fapi/fapi-security-profile-2_0.html

The source on bitbucket can be found here: https://bitbucket.org/openid/fapi/src/master/fapi-2_0-security-profile.md

